# SDM

SDMAPI/SDM/SDM/: Program.cs  SDM.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SDMAPI/SDM/SDM/Common/Request/: CustomerMasterRequest.cs  EmployeeMasterRequest.cs  ReportRequest.cs  TransactionRequest.cs
SDMAPI/SDM/SDM/Common/Response/: CustomerMasterResponse.cs  EmployeeMasterResponse.cs  ToasterMessages.cs
SDMAPI/SDM/SDM/Controllers/: WeatherForecastController.cs
SDMAPI/SDM/SDM/Controllers/BankMaster/: BankController.cs
SDMAPI/SDM/SDM/Controllers/CostCenter/: CostCenterController.cs
SDMAPI/SDM/SDM/Controllers/CustomerMaster/: CustomerController.cs
SDMAPI/SDM/SDM/Controllers/EmployeeMaster/: EmployeeController.cs
SDMAPI/SDM/SDM/Controllers/InsuranceMaster/: InsuranceMaserController.cs
SDMAPI/SDM/SDM/Controllers/Report/: ReportController.cs
SDMAPI/SDM/SDM/Controllers/SubAccount/: SubAccountController.cs
SDMAPI/SDM/SDM/Controllers/Supplier/: SupplierMasterController.cs
SDMAPI/SDM/SDM/Controllers/Transaction/: TransactionController.cs
SDMAPI/SDM/SDM/Controllers/VehicleMaster/: VehicleMasterController.cs
SDMAPI/SDM/SDM/Interfaces/: IBankMaster.cs  ICostCenter.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInsuranceMaster.cs  IReport.cs  ISubAccountRepository.cs  ISupplier.cs  ITransactionRepository.cs  IVehicle.cs
SDMAPI/SDM/SDM/Properties/: launchSettings.json
SDMAPI/SDM/SDM/Repository/BankMaster/: BankMasterRepository.cs
SDMAPI/SDM/SDM/TModels/: BankMasterEntry.cs  CostCenterMaster.cs  CreditCardMaster.cs  CurrencyType.cs  CustomerMaster.cs  DepartmentMaster.cs  DesignationMaster.cs  EmployeeMaster.cs  ExpenseCategory.cs  GenderMaster.cs  InsuranceMaster.cs  SDMContext.cs  SalaryPaidMaster.cs  SubAccountMaster.cs  SupplierMaster.cs  TransactionEntry.cs  VehicleMaster.cs
SDM_WEB/: appsettings.json
SDM_WEB/SDMClient/: Program.cs  SDMClient.csproj
SDM_WEB/SDMClient/Controllers/: BankMasterController.cs  CardReportController.cs  Cost_Center_MasterController.cs  Employee_Master.cs  ExpenseCategoryController.cs  HomeController.cs  InsuranceController.cs  Parameter_MasterController.cs  PrintPDFController.cs  Sub_Account_MasterController.cs  SummaryReportController.cs  SupplierController.cs  TransactionEntryController.cs  Vehicle_MasterController.cs  ViewMaster.cs
SDM_WEB/SDMClient/Models/: APICALL.cs  ErrorViewModel.cs
SDM_WEB/SDMClient/Properties/: launchSettings.json
SDM_WEB/SDMClient/Properties/PublishProfiles/: FolderProfile.pubxml
SDM_WEB/SDMClient/Views/: _ViewImports.cshtml
SDM_WEB/SDMClient/Views/BankMaster/: Index.cshtml
SDM_WEB/SDMClient/Views/CardReport/: Index.cshtml
SDM_WEB/SDMClient/Views/Cost_Center_Master/: Index.cshtml
SDM_WEB/SDMClient/Views/Employee_Master/: Index.cshtml
SDM_WEB/SDMClient/Views/ExpenseCategory/: Index.cshtml
SDM_WEB/SDMClient/Views/Home/: Index.cshtml
SDM_WEB/SDMClient/Views/Insurance/: Index.cshtml  InsuranceMaster.cshtml
SDM_WEB/SDMClient/Views/InsuranceMaster/: Index.cshtml
SDM_WEB/SDMClient/Views/Parameter_Master/: Index.cshtml
SDM_WEB/SDMClient/Views/PrintPDF/: BankPDF.cshtml  CardReportPDF.cshtml  CostCenterPDF.cshtml  EmployeePDF.cshtml  ExpensesPDF.cshtml  Index.cshtml  InsurancePDF.cshtml  ParameterPDF.cshtml  SubAccountPDF.cshtml  SummaryReportPDF.cshtml  SupplierPDF.cshtml  TransactionPDF.cshtml  VehiclePDF.cshtml
SDM_WEB/SDMClient/Views/Shared/: _Layout.cshtml
SDM_WEB/SDMClient/Views/Sub_Account_Master/: Index.cshtml
SDM_WEB/SDMClient/Views/SummaryReport/: Index.cshtml
SDM_WEB/SDMClient/Views/Supplier/: Index.cshtml
SDM_WEB/SDMClient/Views/SupplierMaster/: Index.cshtml
SDM_WEB/SDMClient/Views/TransactionEntry/: Index.cshtml
SDM_WEB/SDMClient/Views/Vehicle_Master/: Index.cshtml
SDM_WEB/SDMClient/Views/ViewMaster/: Index.cshtml
SDM_WEB/SDMClient/wwwroot/css/: Toaster.css
SDM_WEB/SDMClient/wwwroot/js/: CommonFunction.js
(+10 files in other folders)
