<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\InsuranceMaster\**" />
    <Compile Remove="Views\SupplierMaster\**" />
    <Content Remove="Views\InsuranceMaster\**" />
    <Content Remove="Views\SupplierMaster\**" />
    <EmbeddedResource Remove="Views\InsuranceMaster\**" />
    <EmbeddedResource Remove="Views\SupplierMaster\**" />
    <None Remove="Views\InsuranceMaster\**" />
    <None Remove="Views\SupplierMaster\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Toaster.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Rotativa.Core" Version="2.0.2.1" />
    <PackageReference Include="Rotativa.NetCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDMAPI\SDM\SDM\SDM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadFiles\Employee\" />
  </ItemGroup>

  

</Project>
