<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IIModels\**" />
    <Compile Remove="Models1\**" />
    <Compile Remove="Models_1\**" />
    <Compile Remove="Models_2\**" />
    <Compile Remove="Models_3\**" />
    <Compile Remove="Models_4\**" />
    <Compile Remove="Models_5\**" />
    <Compile Remove="TModels_1\**" />
    <Content Remove="IIModels\**" />
    <Content Remove="Models1\**" />
    <Content Remove="Models_1\**" />
    <Content Remove="Models_2\**" />
    <Content Remove="Models_3\**" />
    <Content Remove="Models_4\**" />
    <Content Remove="Models_5\**" />
    <Content Remove="TModels_1\**" />
    <EmbeddedResource Remove="IIModels\**" />
    <EmbeddedResource Remove="Models1\**" />
    <EmbeddedResource Remove="Models_1\**" />
    <EmbeddedResource Remove="Models_2\**" />
    <EmbeddedResource Remove="Models_3\**" />
    <EmbeddedResource Remove="Models_4\**" />
    <EmbeddedResource Remove="Models_5\**" />
    <EmbeddedResource Remove="TModels_1\**" />
    <None Remove="IIModels\**" />
    <None Remove="Models1\**" />
    <None Remove="Models_1\**" />
    <None Remove="Models_2\**" />
    <None Remove="Models_3\**" />
    <None Remove="Models_4\**" />
    <None Remove="Models_5\**" />
    <None Remove="TModels_1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Rotativa.Core" Version="2.0.2.1" />
    <PackageReference Include="Rotativa.NetCore" Version="1.0.4" />
  </ItemGroup>


</Project>
